<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Loader</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://www.affiliationsoftware.network/inc/lib/wow/animate.min.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,300&family=Oswald:wght@300;400;500&family=Raleway:wght@300;400;500&display=swap" rel="stylesheet">
	
	<style>
		
		/*****************************
			UI
		*****************************/
		body {
			margin: 0;
			background: #000;
			height: 100%;
		}
		.wow { 
			visibility: hidden;
		}
		
		/**** preload ****/
		
		.vertical-center {
		  margin: 0;
		  position: absolute;
		  top: 48%;
		  -ms-transform: translateY(-50%);
		  transform: translateY(-50%);
			width: 100%;
			left: 0;
			right: 0;
		}
		

		
		#preload {
			margin-top: 85px;
			height: 5px;
			margin-left: 20px;
			margin-right: -10px;
		}
		#preload #progress {
			height: 5px;
			background: #942925;
			/*width: 100%;*/
			
			-webkit-animation: progressBar 3s ease-in-out;
			-webkit-animation-fill-mode:both; 
			-moz-animation: progressBar 3s ease-in-out;
			-moz-animation-fill-mode:both; 
		}
		
		#text1 {
			margin-top: 70px;
			color: #878787;
			font: 500 18px 'Open Sans', sans-serif;
		}
		

		@-webkit-keyframes progressBar {
		  0% { width: 1%; }
		  100% { width: 100%; }
		}

		@-moz-keyframes progressBar {
		  0% { width: 1%; }
		  100% { width: 100%; }
		}

	</style>
	
</head>
	
<meta http-equiv="refresh" content="3; URL=bozza2.html" />	
	
<body>
	

<div class="vertical-center">
	
<div class="container-fluid">
	
	<div class="row">
		
		<div class="col-1 text-right">
			<img src="inc/img/logoBlack.png" alt="" >
		</div>

		<div class="col-9">
			<div id="preload"><div id="progress"></div></div>
		</div>

		<div class="col-2">
			<div id="text1">IT’S TIME TO RIDE THE FUTURE</div>
		</div>
		
	</div>
	
</div>
	
</div>

	
	
	
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>	 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
	
<script src="https://cdn.boomcdn.com/libs/wow-js/1.3.0/wow.min.js" ></script>	
<script>
new WOW().init();	
</script>
		
</body>
</html>
